[[outputs.influxdb_v2]]
 urls = ["http://influxdb:8086"]
 token = "tiro-token"
 organization = "tiro"
 bucket = "tiro"

[[inputs.nats_consumer]]
  servers = ["nats://nats-server:4222"]
  subjects = ["karez.telemetry.>"]
  queue_group = "karez_telegraf"
  data_format = "influx"